<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGxhdGZvcm1zdG9yaWVzIiwiYSI6ImNpeTZkeWlvOTAwNm0yeHFocHFyaGFleDcifQ.wOsbVsS0NXKrWeX2bQwc-g';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    zoom: 11,
    center: [49.7393, -15.4354]
});


map.on('load', function() {

    map.addSource('image', {
        'type': 'raster',
        'url': 'mapbox://platformstories.flood-water-maroantsetra-0',
        'tileSize': 256
    });

    map.addLayer({
        'id': 'image',
        'type': 'raster',
        'source': 'image',
        'layout': {
            'visibility': 'visible'
        }
    });

    map.addSource('flood water', {
        'type': 'raster',
        'url': 'mapbox://platformstories.flood-water-maroantsetra-0-m',
        'tileSize': 256
    });

    map.addLayer({
        'id': 'flood water',
        'type': 'raster',
        'source': 'flood water',
        'layout': {
            'visibility': 'visible'
        }
    });

    map.addSource('flood-water-unitar-0308', {
        type: 'vector',
        url: 'mapbox://platformstories.a5tmk17j'
    });

    map.addLayer({
        'id': 'unitar 03/08',
        'type': 'fill',
        'source': 'flood-water-unitar-0308',
        'source-layer': 'flood-water-unitar-0308-5y8hbv',
        'paint': {
            'fill-color': '#41b6c4'
          },
        'layout': {
            'visibility': 'visible'
        }
    });

    map.addSource('flood-water-unitar-0310', {
        type: 'vector',
        url: 'mapbox://platformstories.0f0osq3l'
    });

    map.addLayer({
        'id': 'unitar 03/10',
        'type': 'fill',
        'source': 'flood-water-unitar-0310',
        'source-layer': 'flood-water-unitar-0310-dik9ta',
        'paint': {
            'fill-color': '#32cd32'
          },
        'layout': {
            'visibility': 'visible'
        }
    });


});

var toggleableLayerIds = [ 'image', 'flood water', 'unitar 03/08', 'unitar 03/10'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

map.addControl(new mapboxgl.NavigationControl(),'top-left');

</script>

</body>
</html>
