<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGxhdGZvcm1zdG9yaWVzIiwiYSI6ImNpeTZkeWlvOTAwNm0yeHFocHFyaGFleDcifQ.wOsbVsS0NXKrWeX2bQwc-g';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    zoom: 13,
    center: [-77.5358, 35.8968]
});

var rasters = [
{
    number: '2',
    id: 'image',
    visibility: 'visible'
},
{
    number: '2-m',
    id: 'flood water',
    visibility: 'visible'
},
{
    id: 'fema',
    // Create a heroku app to bypass cors! See https://github.com/Rob--W/cors-anywhere
    url: 'https://platformstories-cors.herokuapp.com/hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&layers=4&featureCount=10&dpiMode=7&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&STYLES=&BBOX={bbox-epsg-3857}',
    visibility: 'visible'
}
]


map.on('load', function() {

    rasters.map((raster) => {

        if (raster.number) {

            map.addSource('flood-water-north-carolina-' + raster.number, {
                'type': 'raster',
                'url':'mapbox://platformstories.flood-water-north-carolina-' + raster.number
            });

            map.addLayer({
                'id': raster.id,
                'type': 'raster',
                'source': 'flood-water-north-carolina-' + raster.number,
                'layout': {
                  'visibility': raster.visibility
                }
            });

        } else {

              map.addSource(raster.id, {
                  'type': 'raster',
                  'tiles': [raster.url],
                  'tileSize': 256
              });

              map.addLayer({
                  'id': raster.id,
                  'type': 'raster',
                  'source': raster.id,
                  'layout': {
                    'visibility': raster.visibility
                  }
              });

              map.setPaintProperty('fema', 'raster-opacity', 0.3);

        }

    });

});

for (var i = 0; i < rasters.length; i++) {
    var id = rasters[i].id;
    var link = document.createElement('a');
    link.href = '#';
    if (rasters[i].visibility === 'visible') {
        link.className = 'active';
    } else {
        link.className = '';
    }
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

map.addControl(new mapboxgl.NavigationControl(), 'top-left');

</script>

</body>
</html>
